<!DOCTYPE html>
<html>
    <head>
        <style>
            #image-div{
            position: relative;
            max-width: 100%;
            height: 50px;
            filter: contrast(10%);
            }


            #image-text{
                position: absolute;
                color:white;
                top: 180px;
                left: 50px;
                font-size: xx-large ;
                font-style: italic;
                font-family:'Helvetica Neue';
            }
            #second{
                text-align: center;
                background-color: tan;
                height: 300px;
            }
            #sec_p{
                position: relative;
                top: 150px;
            }
        </style>
        <title>About Page</title>
        
    </head>

    <body>
        <div id="imagediv">
            <img src="images/pexels-lumn-399161.jpg"  alt="Italian Trulli" class="backgroundimg1"  height="800px" width="100%">
            <div id="image-text"> 
                <h2>This is heading with h2</h2>
                <br>I'm a paragraph. Click here to add your own text
                and edit me. It’s easy. <br>
                Just click “Edit Text” or double click me <br>
                to add your own content and
                <br>make changes to the font.
            </div>
        </div>
        <div id="second">
            <p id="sec_p">I'm a paragraph. Click here to add your own text
                and edit me. It’s easy. <br>
                Just click “Edit Text” or double click me <br>
                to add your own content and
                <br>make changes to the font.</p>
        </div>
    </body>

</html>